{
  "DatabaseType": "SqlServer",
  "DatabaseConnection2": "foo",
  "DatabaseConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "DatabaseConnection3": "Data Source=:memory:",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Trace", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "localhost",
          "port": "12201",
          "transportType": "Udp"
        }
      },
      {
        "Name": "Trace"
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"

        }
      },
      {
        "Name": "File",
        "Args": { "path": "c:\\temp\\Logs\\MeasureCore.txt" }
      }
    ],
    "Properties": {
      "Application": "MeasureCore"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "Name": "self",
    "DB": {
      "Enable": "true",
      "Name": "CatalogDB-check",
      "tags": [ "catalogdb" ]
    },
    "AzureBlobStorage": {
      "Enable": "false",
      "Name": "catalog-storage-check",
      "tags": [ "catalogstorage" ]
    },
    "AzureServiceBusTopic": {
      "Enable": "false",
      "topicName": "eshop_event_bus",
      "name": "catalog-servicebus-check",
      "tags": [ "servicebus" ]
    },
    "RabbitMQ": {
      "Enable": "false",
      "name": "catalog-rabbitmqbus-check",
      "tags": [ "rabbitmqbus" ]
    }
  }
}
